<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.0/tween.umd.js"></script>
		
		<style>
			.box {
				width: 100px;
				height: 100px;
				position:absolute;
				filter: drop-shadow(0 0 5px red);
				pointer-events:none;
			}
			
			.indicator {
				width: 50px;
				height: 50px;
				position:absolute;
				pointer-events:none;
				opacity: 0.5;
			}

			.floatingControls
			{
				position: fixed;
				right:0;
				top:0;
				background-color: silver;
				width:200px;
				height:400px;
			}

			.floatingControls td
			{
				border: 1px solid black;				
			}

			.previewImage
			{
				width:25px;
			}

			.locationData
			{
				font-size:x-small;
			}

			.smollAssetChanger
			{
				font-size:x-small;
				width:5px;
			}

		</style>

		<script src="scripts/EntityID.js"></script>
		<script src="scripts/OrderEntity.js"></script>

		<script src="scripts/AnimationStage.js"></script>
		<script src="scripts/FlowAnimation.js"></script>
		<script src="scripts/FlowEvent.js"></script>
		<script src="scripts/Asset.js"></script>

		<script src="scripts/EditorControls.js"></script>
		
		
		<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

		<script type="text/javascript" src="scripts/page.js"></script>
	</head>
	<body style='background-color:grey' onload='SetupTimer()'>
		<div style="position:fixed; top:0;">
			<div id='currentposition'></div>
			<div id='imagePosition'></div>
			<div id='isOverArea'></div>
			<div id='pageScrollTop'></div>
		</div>
		<div id='diagram_area' style="width: 75%; margin-left:50px;margin-top: 100px; position:relative;">
			<img id="box" class="box" style="display:none;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTukEhbRDPETDiNMl5ZO8Lm3nQRSzPLnvdsPK30nTmMig&s" />
			<img id='diagram_image' src='images/Blank diagram.png' onclick='ActivateImage(this)' style='width: 100%' />
		</div>
		<div class="floatingControls">
				
				<div style="height:150px;overflow:auto;">
					<table id="controlTable">
					</table>
				</div>
				<input type="button" value="New Event" onclick="CreateNewEvent()" />
				<br />
				<input type="textbox" id="txtNewAssetPath" /> <input type="button" value="New Asset" onclick="AddAsset()" />
				<div id="assetTable">

				</div>

				<input type='button' onclick='PlayAllEvents()' value='Play All' />
				<input type='button' onclick='startTween()' value='Play Event' /><br />
				<input type='button' onclick='SetStart()' value='Set Start' />
				<input type='button' onclick='SetEnd()' value='Set End' />
				<br >
				<input type='button' onclick='ChangeStreamlineMode(!isStreamlineMode)' value='Streamline Mode' />
		</div>
		
		<br />
		Start: <span id='startData'></span><br />
		End: <span id='endData'></span>
		
	</body>
</html>